<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:16s_all_MAFFT'>((((7:0.008097204378067848,(8:0.005171523125897278,6:0.005171523125897278)14:0.0029256812521705703)9:0.1304461813831305,(2:0.018116789356946043,0:0.018116789356946043)10:0.1204265964042523)13:0.02035486470889633,((4:0.017675765595365715,5:0.017675765595365715)11:0.008968821420444733,3:0.026644587015810448)12:0.13225366345428424)15:0.01127461448605932,1:0.170172864956154)16:0.0</statenode>
<statenode id='birthRate.t:16s_all_MAFFT'>birthRate.t:16s_all_MAFFT[1 1] (0.0,Infinity): 7.698336245727675 </statenode>
<statenode id='rateAC.s:16s_all_MAFFT'>rateAC.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.4339774041045006 </statenode>
<statenode id='rateAT.s:16s_all_MAFFT'>rateAT.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.5595224080466692 </statenode>
<statenode id='rateCG.s:16s_all_MAFFT'>rateCG.s:16s_all_MAFFT[1 1] (0.0,Infinity): 3.7419869781649216E-16 </statenode>
<statenode id='rateGT.s:16s_all_MAFFT'>rateGT.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.10187387599751598 </statenode>
<statenode id='freqParameter.s:16s_all_MAFFT'>freqParameter.s:16s_all_MAFFT[4 1] (0.0,1.0): 0.3517502679852734 0.23420765028231869 0.15140621255869494 0.26263586917371307 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:16s_all_MAFFT","p":0.7542137974295169,"accept":11518,"reject":26825,"acceptFC":11351,"rejectFC":26451,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:16s_all_MAFFT","p":0.15017218340445998,"accept":3155,"reject":34929,"acceptFC":3149,"rejectFC":34430,"rejectIv":14034,"rejectOp":14034},
{"id":"YuleModelUniformOperator.t:16s_all_MAFFT","p":0.7091397045727158,"accept":121553,"reject":261427,"acceptFC":117167,"rejectFC":260562,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:16s_all_MAFFT","p":0.4179483432639626,"accept":41,"reject":191620,"acceptFC":40,"rejectFC":189005,"rejectIv":95404,"rejectOp":95404},
{"id":"YuleModelNarrow.t:16s_all_MAFFT","p":"NaN","accept":6902,"reject":185200,"acceptFC":6791,"rejectFC":182676,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:16s_all_MAFFT","p":"NaN","accept":110,"reject":38462,"acceptFC":107,"rejectFC":37978,"rejectIv":20761,"rejectOp":20761},
{"id":"YuleModelWilsonBalding.t:16s_all_MAFFT","p":"NaN","accept":31,"reject":38202,"acceptFC":27,"rejectFC":37683,"rejectIv":13924,"rejectOp":13924},
{"id":"YuleModelBICEPSEpochTop.t:16s_all_MAFFT","p":0.0664649209920028,"accept":4925,"reject":20457,"acceptFC":4863,"rejectFC":20188,"rejectIv":17056,"rejectOp":17056},
{"id":"YuleModelBICEPSEpochAll.t:16s_all_MAFFT","p":0.06310313837525466,"accept":5150,"reject":20589,"acceptFC":5095,"rejectFC":20276,"rejectIv":17335,"rejectOp":17335},
{"id":"YuleModelBICEPSTreeFlex.t:16s_all_MAFFT","p":0.06011444793737867,"accept":10978,"reject":14717,"acceptFC":10691,"rejectFC":14667,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:16s_all_MAFFT","p":"NaN","accept":111,"reject":550,"acceptFC":109,"rejectFC":545,"rejectIv":8,"rejectOp":8,"nProposals":661,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.14768092751322678,"means":"[-1.0318251002055228, -1.5047199722194113, -1.8718915171911998, -1.3157521207740215, -0.6065962859358124, -0.43186298582342214, -8.386087616568513, -2.3098281490925507, 0.17569678920787493]","covariance":"[0.0014750980778943227, 8.790314049461157E-4, 0.0010690445685595307, 9.364693331600567E-4, 6.867268860623571E-4, -1.0559726897856296E-5, 0.003485648819333393, 0.0012487841666126332, -1.3754268182090563E-4, 0.0032319193414062026, 0.001958594595122846, 0.0012038777062430592, -5.396620321080285E-4, 6.062561977328479E-4, 0.010137594131271807, 0.0035274193668573687, -2.078030200657659E-4, 0.005324394929851185, 0.0015855908109218915, 0.0014758371485491413, 0.001354103363372284, 0.044495271761996615, 0.0015844643731009976, -2.883413253761661E-4, 0.0022490494972362066, 0.0011804936361946474, 4.920523866564851E-4, -0.0031272906658547078, 0.003994715486640443, -2.0036672491023335E-4, 0.008946187239413622, 0.002586441794836351, 0.06812750159980599, 0.011130355785169093, -1.854556655855331E-4, 0.0077923482599801365, 0.049782908547336725, 0.003106275839084164, -1.2846061020124834E-4, 40.30726375033394, -0.05917300948598566, -0.0035857119582023084, 0.1891239373059531, -7.014174223951733E-4, 8.300741548973847E-5]","accept":339,"reject":1284,"acceptFC":337,"rejectFC":1254,"rejectIv":46,"rejectOp":46},{"id":"RateACScalerX.s:16s_all_MAFFT","p":0.3062437901962444,"accept":39,"reject":296,"acceptFC":38,"rejectFC":293,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:16s_all_MAFFT","p":"NaN","accept":127,"reject":515,"acceptFC":127,"rejectFC":506,"rejectIv":12,"rejectOp":12,"nProposals":642,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.14768092751322678,"means":"[-1.0318251002055228, -1.5047199722194113, -1.8718915171911998, -1.3157521207740215, -0.6065962859358124, -0.43186298582342214, -8.386087616568513, -2.3098281490925507, 0.17569678920787493]","covariance":"[0.0014750980778943227, 8.790314049461157E-4, 0.0010690445685595307, 9.364693331600567E-4, 6.867268860623571E-4, -1.0559726897856296E-5, 0.003485648819333393, 0.0012487841666126332, -1.3754268182090563E-4, 0.0032319193414062026, 0.001958594595122846, 0.0012038777062430592, -5.396620321080285E-4, 6.062561977328479E-4, 0.010137594131271807, 0.0035274193668573687, -2.078030200657659E-4, 0.005324394929851185, 0.0015855908109218915, 0.0014758371485491413, 0.001354103363372284, 0.044495271761996615, 0.0015844643731009976, -2.883413253761661E-4, 0.0022490494972362066, 0.0011804936361946474, 4.920523866564851E-4, -0.0031272906658547078, 0.003994715486640443, -2.0036672491023335E-4, 0.008946187239413622, 0.002586441794836351, 0.06812750159980599, 0.011130355785169093, -1.854556655855331E-4, 0.0077923482599801365, 0.049782908547336725, 0.003106275839084164, -1.2846061020124834E-4, 40.30726375033394, -0.05917300948598566, -0.0035857119582023084, 0.1891239373059531, -7.014174223951733E-4, 8.300741548973847E-5]","accept":339,"reject":1284,"acceptFC":337,"rejectFC":1254,"rejectIv":46,"rejectOp":46},{"id":"RateATScalerX.s:16s_all_MAFFT","p":0.23383550531550892,"accept":61,"reject":246,"acceptFC":61,"rejectFC":242,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:16s_all_MAFFT","p":"NaN","accept":266,"reject":357,"acceptFC":259,"rejectFC":342,"rejectIv":10,"rejectOp":10,"nProposals":623,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.14768092751322678,"means":"[-1.0318251002055228, -1.5047199722194113, -1.8718915171911998, -1.3157521207740215, -0.6065962859358124, -0.43186298582342214, -8.386087616568513, -2.3098281490925507, 0.17569678920787493]","covariance":"[0.0014750980778943227, 8.790314049461157E-4, 0.0010690445685595307, 9.364693331600567E-4, 6.867268860623571E-4, -1.0559726897856296E-5, 0.003485648819333393, 0.0012487841666126332, -1.3754268182090563E-4, 0.0032319193414062026, 0.001958594595122846, 0.0012038777062430592, -5.396620321080285E-4, 6.062561977328479E-4, 0.010137594131271807, 0.0035274193668573687, -2.078030200657659E-4, 0.005324394929851185, 0.0015855908109218915, 0.0014758371485491413, 0.001354103363372284, 0.044495271761996615, 0.0015844643731009976, -2.883413253761661E-4, 0.0022490494972362066, 0.0011804936361946474, 4.920523866564851E-4, -0.0031272906658547078, 0.003994715486640443, -2.0036672491023335E-4, 0.008946187239413622, 0.002586441794836351, 0.06812750159980599, 0.011130355785169093, -1.854556655855331E-4, 0.0077923482599801365, 0.049782908547336725, 0.003106275839084164, -1.2846061020124834E-4, 40.30726375033394, -0.05917300948598566, -0.0035857119582023084, 0.1891239373059531, -7.014174223951733E-4, 8.300741548973847E-5]","accept":339,"reject":1284,"acceptFC":337,"rejectFC":1254,"rejectIv":46,"rejectOp":46},{"id":"RateCGScalerX.s:16s_all_MAFFT","p":5.522582388011604,"accept":202,"reject":110,"acceptFC":196,"rejectFC":109,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:16s_all_MAFFT","p":"NaN","accept":159,"reject":465,"acceptFC":157,"rejectFC":457,"rejectIv":9,"rejectOp":9,"nProposals":624,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.14768092751322678,"means":"[-1.0318251002055228, -1.5047199722194113, -1.8718915171911998, -1.3157521207740215, -0.6065962859358124, -0.43186298582342214, -8.386087616568513, -2.3098281490925507, 0.17569678920787493]","covariance":"[0.0014750980778943227, 8.790314049461157E-4, 0.0010690445685595307, 9.364693331600567E-4, 6.867268860623571E-4, -1.0559726897856296E-5, 0.003485648819333393, 0.0012487841666126332, -1.3754268182090563E-4, 0.0032319193414062026, 0.001958594595122846, 0.0012038777062430592, -5.396620321080285E-4, 6.062561977328479E-4, 0.010137594131271807, 0.0035274193668573687, -2.078030200657659E-4, 0.005324394929851185, 0.0015855908109218915, 0.0014758371485491413, 0.001354103363372284, 0.044495271761996615, 0.0015844643731009976, -2.883413253761661E-4, 0.0022490494972362066, 0.0011804936361946474, 4.920523866564851E-4, -0.0031272906658547078, 0.003994715486640443, -2.0036672491023335E-4, 0.008946187239413622, 0.002586441794836351, 0.06812750159980599, 0.011130355785169093, -1.854556655855331E-4, 0.0077923482599801365, 0.049782908547336725, 0.003106275839084164, -1.2846061020124834E-4, 40.30726375033394, -0.05917300948598566, -0.0035857119582023084, 0.1891239373059531, -7.014174223951733E-4, 8.300741548973847E-5]","accept":339,"reject":1284,"acceptFC":337,"rejectFC":1254,"rejectIv":46,"rejectOp":46},{"id":"RateGTScalerX.s:16s_all_MAFFT","p":0.8032305648481448,"accept":93,"reject":218,"acceptFC":91,"rejectFC":217,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:16s_all_MAFFT","p":"NaN","accept":179,"reject":481,"acceptFC":178,"rejectFC":477,"rejectIv":7,"rejectOp":7,"nProposals":660,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.14768092751322678,"means":"[-1.0318251002055228, -1.5047199722194113, -1.8718915171911998, -1.3157521207740215, -0.6065962859358124, -0.43186298582342214, -8.386087616568513, -2.3098281490925507, 0.17569678920787493]","covariance":"[0.0014750980778943227, 8.790314049461157E-4, 0.0010690445685595307, 9.364693331600567E-4, 6.867268860623571E-4, -1.0559726897856296E-5, 0.003485648819333393, 0.0012487841666126332, -1.3754268182090563E-4, 0.0032319193414062026, 0.001958594595122846, 0.0012038777062430592, -5.396620321080285E-4, 6.062561977328479E-4, 0.010137594131271807, 0.0035274193668573687, -2.078030200657659E-4, 0.005324394929851185, 0.0015855908109218915, 0.0014758371485491413, 0.001354103363372284, 0.044495271761996615, 0.0015844643731009976, -2.883413253761661E-4, 0.0022490494972362066, 0.0011804936361946474, 4.920523866564851E-4, -0.0031272906658547078, 0.003994715486640443, -2.0036672491023335E-4, 0.008946187239413622, 0.002586441794836351, 0.06812750159980599, 0.011130355785169093, -1.854556655855331E-4, 0.0077923482599801365, 0.049782908547336725, 0.003106275839084164, -1.2846061020124834E-4, 40.30726375033394, -0.05917300948598566, -0.0035857119582023084, 0.1891239373059531, -7.014174223951733E-4, 8.300741548973847E-5]","accept":339,"reject":1284,"acceptFC":337,"rejectFC":1254,"rejectIv":46,"rejectOp":46},{"id":"FrequenciesExchangerX.s:16s_all_MAFFT","p":0.015828856580471937,"accept":108,"reject":214,"acceptFC":107,"rejectFC":212,"rejectIv":0,"rejectOp":0}]}
]}
-->
