<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:16s_all_MAFFT'>(((((8:0.001941127771212058,6:0.001941127771212058)9:0.005579816028041078,7:0.0075209437992531354)15:0.11297578183652363,(2:0.014339690797245813,0:0.014339690797245813)10:0.10615703483853095)11:0.04139364595379724,((5:0.014251623544616066,4:0.014251623544616066)14:0.00670726605700565,3:0.020958889601621716)12:0.1409314819879523)13:0.015598133663629943,1:0.17748850525320395)16:0.0</statenode>
<statenode id='birthRate.t:16s_all_MAFFT'>birthRate.t:16s_all_MAFFT[1 1] (0.0,Infinity): 7.355849540436086 </statenode>
<statenode id='rateAC.s:16s_all_MAFFT'>rateAC.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.6556453476435041 </statenode>
<statenode id='rateAT.s:16s_all_MAFFT'>rateAT.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.7364038794637661 </statenode>
<statenode id='rateCG.s:16s_all_MAFFT'>rateCG.s:16s_all_MAFFT[1 1] (0.0,Infinity): 2.4336797343255318E-9 </statenode>
<statenode id='rateGT.s:16s_all_MAFFT'>rateGT.s:16s_all_MAFFT[1 1] (0.0,Infinity): 0.11103786902236959 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:16s_all_MAFFT","p":0.7449786278633108,"accept":11429,"reject":26830,"acceptFC":11277,"rejectFC":26461,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:16s_all_MAFFT","p":0.11590785462187718,"accept":6461,"reject":31933,"acceptFC":6452,"rejectFC":31427,"rejectIv":9943,"rejectOp":9943},
{"id":"YuleModelUniformOperator.t:16s_all_MAFFT","p":0.7052587484460635,"accept":121647,"reject":262710,"acceptFC":117273,"rejectFC":261857,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:16s_all_MAFFT","p":0.3264075801391637,"accept":70,"reject":191504,"acceptFC":68,"rejectFC":188885,"rejectIv":94943,"rejectOp":94943},
{"id":"YuleModelNarrow.t:16s_all_MAFFT","p":"NaN","accept":7422,"reject":184282,"acceptFC":7269,"rejectFC":181760,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:16s_all_MAFFT","p":"NaN","accept":135,"reject":38051,"acceptFC":131,"rejectFC":37514,"rejectIv":20314,"rejectOp":20314},
{"id":"YuleModelWilsonBalding.t:16s_all_MAFFT","p":"NaN","accept":30,"reject":38169,"acceptFC":27,"rejectFC":37631,"rejectIv":13915,"rejectOp":13915},
{"id":"YuleModelBICEPSEpochTop.t:16s_all_MAFFT","p":0.06022610805754325,"accept":5218,"reject":20225,"acceptFC":5160,"rejectFC":19956,"rejectIv":17148,"rejectOp":17148},
{"id":"YuleModelBICEPSEpochAll.t:16s_all_MAFFT","p":0.054426576222109856,"accept":5601,"reject":19931,"acceptFC":5546,"rejectFC":19610,"rejectIv":17117,"rejectOp":17117},
{"id":"YuleModelBICEPSTreeFlex.t:16s_all_MAFFT","p":0.05937142821912672,"accept":11325,"reject":14518,"acceptFC":11014,"rejectFC":14460,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:16s_all_MAFFT","p":"NaN","accept":59,"reject":553,"acceptFC":58,"rejectFC":544,"rejectIv":67,"rejectOp":67,"nProposals":612,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.3021532519581233,"means":"[-0.5777838760124439, -0.40132501743932064, -12.584804808814411, -2.30726521801087, 0.17324701163903733]","covariance":"[0.01658911153340255, 0.0035142752000982456, -0.06550914124526853, 0.01131579619596094, -6.569286763492155E-4, 0.006841606343443675, 0.12495469770969828, 0.005426506619633471, -4.2747620014371625E-4, 100.8349778611351, 0.1942849099075377, -0.02389448864404854, 0.12857051862962196, -0.0026877372678740744, 2.4113367605821083E-4]","accept":3,"reject":1270,"acceptFC":3,"rejectFC":1245,"rejectIv":289,"rejectOp":289},{"id":"RateACScalerX.s:16s_all_MAFFT","p":0.2800368772134555,"accept":58,"reject":227,"acceptFC":57,"rejectFC":224,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:16s_all_MAFFT","p":"NaN","accept":58,"reject":588,"acceptFC":58,"rejectFC":572,"rejectIv":67,"rejectOp":67,"nProposals":646,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.3021532519581233,"means":"[-0.5777838760124439, -0.40132501743932064, -12.584804808814411, -2.30726521801087, 0.17324701163903733]","covariance":"[0.01658911153340255, 0.0035142752000982456, -0.06550914124526853, 0.01131579619596094, -6.569286763492155E-4, 0.006841606343443675, 0.12495469770969828, 0.005426506619633471, -4.2747620014371625E-4, 100.8349778611351, 0.1942849099075377, -0.02389448864404854, 0.12857051862962196, -0.0026877372678740744, 2.4113367605821083E-4]","accept":3,"reject":1270,"acceptFC":3,"rejectFC":1245,"rejectIv":289,"rejectOp":289},{"id":"RateATScalerX.s:16s_all_MAFFT","p":0.2224095402465158,"accept":57,"reject":272,"acceptFC":57,"rejectFC":264,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:16s_all_MAFFT","p":"NaN","accept":231,"reject":388,"acceptFC":228,"rejectFC":380,"rejectIv":76,"rejectOp":76,"nProposals":619,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.3021532519581233,"means":"[-0.5777838760124439, -0.40132501743932064, -12.584804808814411, -2.30726521801087, 0.17324701163903733]","covariance":"[0.01658911153340255, 0.0035142752000982456, -0.06550914124526853, 0.01131579619596094, -6.569286763492155E-4, 0.006841606343443675, 0.12495469770969828, 0.005426506619633471, -4.2747620014371625E-4, 100.8349778611351, 0.1942849099075377, -0.02389448864404854, 0.12857051862962196, -0.0026877372678740744, 2.4113367605821083E-4]","accept":3,"reject":1270,"acceptFC":3,"rejectFC":1245,"rejectIv":289,"rejectOp":289},{"id":"RateCGScalerX.s:16s_all_MAFFT","p":3.2899512366075485,"accept":231,"reject":85,"acceptFC":228,"rejectFC":82,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:16s_all_MAFFT","p":"NaN","accept":94,"reject":539,"acceptFC":94,"rejectFC":531,"rejectIv":79,"rejectOp":79,"nProposals":633,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.16s_all_MAFFT","p":0.3021532519581233,"means":"[-0.5777838760124439, -0.40132501743932064, -12.584804808814411, -2.30726521801087, 0.17324701163903733]","covariance":"[0.01658911153340255, 0.0035142752000982456, -0.06550914124526853, 0.01131579619596094, -6.569286763492155E-4, 0.006841606343443675, 0.12495469770969828, 0.005426506619633471, -4.2747620014371625E-4, 100.8349778611351, 0.1942849099075377, -0.02389448864404854, 0.12857051862962196, -0.0026877372678740744, 2.4113367605821083E-4]","accept":3,"reject":1270,"acceptFC":3,"rejectFC":1245,"rejectIv":289,"rejectOp":289},{"id":"RateGTScalerX.s:16s_all_MAFFT","p":0.7515856335698582,"accept":93,"reject":214,"acceptFC":93,"rejectFC":212,"rejectIv":0,"rejectOp":0}]}
]}
-->
